# Capstone-Project

./: CricketBangla.apk  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sksanwar/cricketbangla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sksanwar/cricketbangla/: LiveMatchWidget.java  MainActivity.java
app/src/main/java/com/sksanwar/cricketbangla/Activities/: LiveMatchDetailsActivity.java  MainActivity.java  RecentMatchDetailsActivity.java
app/src/main/java/com/sksanwar/cricketbangla/Adapters/: AdapterLiveMatchDetails.java  AdapterLiveMatches.java  AdapterRecentMatches.java  matches_adapter.java
app/src/main/java/com/sksanwar/cricketbangla/AppWidget/: LiveMatchWidgetIntenetService.java  LiveMatchWidgetProvider.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/sksanwar/cricketbangla/Application/: LiveMatchApplication.java
app/src/main/java/com/sksanwar/cricketbangla/FetchData/: DictonaryFetchTask.java  JsonFetchTask.java  ServiceGenerator.java
app/src/main/java/com/sksanwar/cricketbangla/JobService/: LiveMatchRefreshJobService.java
app/src/main/java/com/sksanwar/cricketbangla/Pojo/: AsyncListner.java  Cricket.java  CricketBanglaLiveMatch.java  CricketBanglaLiveMatchBatTeam.java  CricketBanglaLiveMatchBatTeamInnings.java  CricketBanglaLiveMatchBowTeam.java  CricketBanglaLiveMatchBowTeamInnings.java  CricketBanglaLiveMatchHeader.java  CricketBanglaLiveMatchTeam1.java  CricketBanglaLiveMatchTeam2.java  (+2 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_live_match_details.xml  activity_main.xml  current_matches_layout.xml  details_layout_card_view.xml  fragment_view_pager_featured_matches.xml  live_match_details_fragment.xml  live_match_widget.xml  mainactivity_fragment.xml  match_card_view_component.xml  venu_details_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: live_match_widget_info.xml
app/src/test/java/com/sksanwar/cricketbangla/: ExampleUnitTest.java
(+39 files in other folders)
