<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.sksanwar.cricketbangla.Activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:text="Live Matches" />
    <FrameLayout
        android:id="@+id/live_match_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="2dp"
        android:background="@color/background_color" />

</LinearLayout>
