<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:id="@+id/matches_card_view"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/matches_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a text View"/>
    </LinearLayout>

</android.support.v7.widget.CardView>