<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_liveMatches"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_layout"
    android:layout_marginEnd="@dimen/dimen_eight"
    android:layout_marginStart="@dimen/dimen_eight"
    android:layout_marginTop="@dimen/dimen_eight"
    android:background="@color/color_white"
    android:elevation="@dimen/elevation_dimen"
    app:cardCornerRadius="@dimen/dimen_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/series_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/match_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_two"
                    android:layout_marginTop="@dimen/dimen_three"
                    android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/team1_flag"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_4dp" />
            <TextView
                android:id="@+id/team1_country_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_weight="3"
                android:textSize="@dimen/text_size_12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team1_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/back_slash_score_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/back_slash_string"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/team1_wkt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/team1_over"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_weight="0.5"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/over_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_two"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/team2_flag"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_4dp" />


            <TextView

                android:id="@+id/team2_country_name"
                android:layout_width="@dimen/zeroDP_dimen"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_weight="3"
                android:textSize="@dimen/text_size_12sp" />

            <LinearLayout
                android:layout_width="@dimen/zeroDP_dimen"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team2_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/back_slash_score_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="@string/back_slash_string"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/team2_wkt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/team2_over"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_weight="0.5"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/over_text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@color/bottom_color">

            <TextView
                android:id="@+id/matchstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_eight"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>